from,to,relation
JL,SU,1
JL,TTP,1
JL,EA,1
JL,CA,1
JL,USCM,1
JL,NDL,2
MT,RCC,1
MT,VLC,1
MT,VZ,1
MT,LCVB,1
MT,SAP,1
MT,VCM,1
MT,BUG,2
ET,TP,1
ET,AP,1
ET,EST,1
ET,LBA,1
ET,NDL,2
HK,VU,1
HK,OSS,1
HK,BSS,1
HK,GER,2
IVDV,AK,1
IVDV,RCC,1
IVDV,IBF,1
IVDV,CL,1
IVDV,RRV,1
IVDV,CSMT,1
IVDV,BLG,2
JN,GBL,1
JN,BBB,1
JN,KPB,1
JN,SPS,1
JN,PL,2
SL,KAF,1
SL,B,1
SL,IVC,1
SL,PSU,1
SL,USA,2
MSP,BVMB,1
MSP,DSC,1
MSP,BSBC,1
MSP,STM,1
MSP,DIT,1
MSP,GHO,1
MSP,CVB,1
MSP,ESP,2
HJ,VSLT,1
HJ,VCS,1
HJ,NDL,2
HD,MTV2,1
HD,BSS,1
HD,GER,2
KR,UA,1
KR,BA,1
KR,LBMNE,1
KR,USA,2
LB,FTM,1
LB,BSPS,1
LB,VCOB,1
LB,GER,2
RK,ONKB,1
RK,LPV,1
RK,LPK,1
RK,HL,1
RK,K,1
RK,SP,1
RK,FIN,2
LG,MTVJ,1
LG,BSS,1
LG,GER,2
