id,name,type,birth,age,position,country,start
JL,Juliet Lohuis,1,1996,3,1,Niederlande,2019
SU,Step Up 65,2,,,,,
TTP,Talent Team Papendal,2,,,,,
EA,Eurosped Almelo,2,,,,,
CA,Coolen Alterno,2,,,,,
USCM,USC Muenster,2,,,,,
NDL,Niederlande,2,,,,,
MT,Mira Todorova,1,1994,3,1,Bulgarien,2020
RCC,RC Cannes,2,,,,,
VLC,Volero Le Cannet,2,,,,,
VZ,Volero Zuerich,2,,,,,
LCVB,Le Cannet Volley Ball,2,,,,,
SAP,SmAesch Pfeffingen,2,,,,,
VCM,VC Maritza,2,,,,,
BUG,Bulgarien,2,,,,,
ET,Eline Timmerman,1,1998,2,1,Niederlande,2021
TP,Talentteam Papendal,2,,,,,
AP,Alterno Apeldoorn,2,,,,,
EST,Eurosped Twente,2,,,,,
LBA,Ladies in Black Aachen,2,,,,,
HK,Hannah Kohn,1,2003,1,2,Deutschland,2021
VU,VfB Ulm,2,,,,,
OSS,Olympiastuetzpunkt Stuttgart,2,,,,,
BSS,Bundesstuetzpunkt Stuttgart,2,,,,,
GER,Deutschland,2,,,,,
IVDV,Ilka van de Vyver,1,1993,4,2,Belgien,2021
AK,Asterix Kieldrecht,2,,,,,
IBF,Il Bisonte Firenze,2,,,,,
CL,Calcit Ljubljana,2,,,,,
RRV,Rote Raben Vilsbiburg,2,,,,,
CSMT,CSM Targoviste,2,,,,,
BLG,Belgien,2,,,,,
JN,Julia Nowicka,1,1998,2,2,Polen,2021
GBL,Grot Budowlani Lodz,2,,,,,
BBB,BKS Profi Credit BielskoBiala,2,,,,,
KPB,KS Palac Bydgoszcz U20,2,,,,,
SPS,SMS PZPS Szczyrk,2,,,,,
PL,Polen,2,,,,,
SL,Simone Lee,1,1996,3,3,USA,2020
KAF,Kurobe AquaFairies,2,,,,,
B,Beylikduezue,2,,,,,
IVC,Imoco Volley Conegliano,2,,,,,
PSU,Penn State University,2,,,,,
USA,USA,2,,,,,
MSP,Maria Segura Palleres,1,1992,4,3,Spanien,2020
BVMB,Banca Valsabbina Millenium Brescia,2,,,,,
DSC,Dresdner SC 1898,2,,,,,
BSBC,Bosca San Bernardo Cuneo,2,,,,,
STM,Saugella Team Monza,2,,,,,
DIT,Delta Informatica Trentino,2,,,,,
GHO,Geovillage Hermaea Olbia,2,,,,,
CVB,CV Barcelona,2,,,,,
ESP,Spanien,2,,,,,
HJ,Hester Jasper,1,2001,2,3,Niederlande,2020
VSLT,VfB Suhl Lotto Thueringen,2,,,,,
VCS,VC Sneek,2,,,,,
HD,Helena Dornheim,1,2004,1,3,Deutschland,2021
MTV2,Allianz MTV Stuttgart 2,2,,,,,
KR,Krystal Rivers,1,1994,4,4,USA,2018
UA,University of Alabama,2,,,,,
BA,Beziers Angels,2,,,,,
LBMNE,Luka Bar MNE,2,,,,,
LB,Lara Berger,1,2001,1,4,Deutschland,2019
FTM,FV Tuebinger Modell,2,,,,,
BSPS,BSP MTV Stuttgart,2,,,,,
VCOB,VCO Berlin,2,,,,,
RK,Roosa Koskelo,1,1991,4,5,Finnland,2018
ONKB,OK Nova KBM Branik,2,,,,,
LPV,LP Viesti,2,,,,,
LPK,LP Kangasala,2,,,,,
HL,Haemeenlinnan Lentopallokerho,2,,,,,
K,Kimmo,2,,,,,
SP,Someron Pallo,2,,,,,
FIN,Finnland,2,,,,,
LG,Lena Grundt,1,2004,1,5,Deutschland,2021
MTVJ,Eigene Jugend MTV Stuttgart,2,,,,,
